
CHIP              pal2
BEGIN
    DEVICE = EP610;

    "|CLOCK"                                  :  INPUT_PIN = 1;
    "|TRIG"                                   :  INPUT_PIN = 2;
    "|RC_CK_IN"                               :  INPUT_PIN = 3;
    "|TIME"                                   :  OUTPUT_PIN = 4;
    "|NEGATE"                                 :  OUTPUT_PIN = 5;
    "|Q1"                                     :  OUTPUT_PIN = 9;
    "|Q0"                                     :  OUTPUT_PIN = 10;
    "|COMPL"                                  :  INPUT_PIN = 14;
    "|Q2"                                     :  OUTPUT_PIN = 15;
    "|Q3"                                     :  OUTPUT_PIN = 16;
    "|Q4"                                     :  OUTPUT_PIN = 17;
    "|Q5"                                     :  OUTPUT_PIN = 18;
    "|Q6"                                     :  OUTPUT_PIN = 19;
    "|Q7"                                     :  OUTPUT_PIN = 20;
    "|PIN6"                                   :  OUTPUT_PIN = 6;
    "|PIN7"                                   :  OUTPUT_PIN = 7;
    "|Q8"                                     :  OUTPUT_PIN = 21;
    "|Q9"                                     :  OUTPUT_PIN = 22;
END;

DEFAULT_DEVICES
BEGIN
    AUTO_DEVICE = "EP610";
    AUTO_DEVICE = "EP910";
    AUTO_DEVICE = "EP1810";
END;

LOGIC_OPTIONS
BEGIN
END;

TIMING_POINT
BEGIN
    TPD = null;
    TCO = null;
    TSU = null;
    FREQUENCY = null;
    CUT_ALL_BIDIR = ON;
    CUT_ALL_CLEAR_PRESET = ON;
END;

PROBES
BEGIN
END;

GLOBAL_PROJECT_DEVICE_OPTIONS
BEGIN
    RESERVED_LCELLS_PERCENT = 0;
    RESERVED_PINS_PERCENT = 0;
    SECURITY_BIT = OFF;
    FLEX8000_USER_CLOCK = OFF;
    FLEX8000_AUTO_RESTART = OFF;
    FLEX8000_RELEASE_CLEARS = OFF;
    FLEX8000_ENABLE_DCLK_OUTPUT = OFF;
    FLEX8000_DISABLE_TIME_OUT = OFF;
    FLEX8000_CONFIG_SCHEME = ACTIVE_SERIAL;
    FLEX8000_ENABLE_JTAG = OFF;
    FLEX8000_DATA0 = RESERVED_TRI_STATED;
    FLEX8000_DATA1_TO_DATA7 = UNRESERVED;
    FLEX8000_nWS_nRS_nCS_CS = UNRESERVED;
    FLEX8000_RDYnBUSY = UNRESERVED;
    FLEX8000_RDCLK = UNRESERVED;
    FLEX8000_SDOUT = RESERVED_DRIVES_OUT;
    FLEX8000_ADD0_TO_ADD12 = UNRESERVED;
    FLEX8000_ADD13 = UNRESERVED;
    FLEX8000_ADD14 = UNRESERVED;
    FLEX8000_ADD15 = UNRESERVED;
    FLEX8000_ADD16 = UNRESERVED;
    FLEX8000_ADD17 = UNRESERVED;
    FLEX8000_CLKUSR = UNRESERVED;
END;

GLOBAL_PROJECT_SYNTHESIS_ASSIGNMENT_OPTIONS
BEGIN
    PRE_VERSION_5_SYNTHESIS = ON;
    AUTO_GLOBAL_CLOCK = ON;
    AUTO_GLOBAL_CLEAR = OFF;
    AUTO_GLOBAL_PRESET = OFF;
    AUTO_GLOBAL_OE = OFF;
    AUTO_IO_CELL_REGISTERS = OFF;
    STYLE = NORMAL;
    DEVICE_FAMILY = CLASSIC;
    IGNORE_CLIQUE_ASSIGNMENTS = OFF;
    IGNORE_LOGIC_OPTION_ASSIGNMENTS = OFF;
    IGNORE_TIMING_ASSIGNMENTS = OFF;
    IGNORE_CHIP_ASSIGNMENTS = OFF;
    IGNORE_PIN_ASSIGNMENTS = OFF;
    IGNORE_LC_ASSIGNMENTS = OFF;
    IGNORE_DEVICE_ASSIGNMENTS = OFF;
END;

COMPILER_PROCESSING_CONFIGURATION
BEGIN
    DESIGN_DOCTOR = OFF;
    DESIGN_DOCTOR_RULES = EPLD;
    FUNCTIONAL_SNF_EXTRACTOR = OFF;
    OPTIMIZE_TIMING_SNF = OFF;
    LINKED_SNF_EXTRACTOR = OFF;
    AUTO_LCELL_INSERTION = ON;
    RPT_FILE_EQUATIONS = ON;
    RPT_FILE_HIERARCHY = ON;
    RPT_FILE_LCELL_INTERCONNECT = ON;
    RPT_FILE_USER_ASSIGNMENTS = ON;
    GENERATE_JEDEC_FILE = ON;
    GENERATE_AHDL_TDO_FILE = OFF;
    SMART_RECOMPILE = OFF;
    TIMING_SNF_EXTRACTOR = ON;
END;

COMPILER_INTERFACES_CONFIGURATION
BEGIN
    EDIF_NETLIST_WRITER = OFF;
    EDIF_OUTPUT_VERSION = 200;
    XNF_EMULATE_TRI_STATE_BUSES = INTERNAL_LOGIC;
    XNF_TRANSLATE_INTERNAL_NODE_NAMES = ON;
    XNF_GENERATE_AHDL_TDX_FILE = ON;
    VERILOG_NETLIST_WRITER = OFF;
    VHDL_NETLIST_WRITER = OFF;
    EDIF_INPUT_LMF1 = vwl_bas.lmf;
    EDIF_INPUT_LMF2 = f;
    EDIF_INPUT_GND = GND;
    EDIF_OUTPUT_VCC = VDD;
    EDIF_OUTPUT_GND = GND;
    EDIF_INPUT_USE_LMF1 = ON;
    EDIF_INPUT_USE_LMF2 = OFF;
    EDIF_OUTPUT_USE_EDC = ON;
    EDIF_OUTPUT_DELAY_CONSTRUCTS = ON;
    EDIF_OUTPUT_MAP_ILLEGAL_CHAR = ON;
    EDIF_OUTPUT_INCLUDE_SPECIAL_PRIM = OFF;
    EDIF_OUTPUT_FORCE_0NS_DELAYS = OFF;
    EDIF_INPUT_SHOW_LMF_MAPPING_MESSAGES = OFF;
    EDIF_OUTPUT_EDC_FILE = vwl.edc;
    EDIF_INPUT_VCC = VDD;
END;

CUSTOM_DESIGN_DOCTOR_RULES
BEGIN
    RIPPLE_CLOCKS = ON;
    GATED_CLOCKS = ON;
    MULTI_LEVEL_CLOCKS = ON;
    MULTI_CLOCK_NETWORKS = ON;
    STATIC_HAZARDS_BEFORE_SYNTHESIS = ON;
    STATIC_HAZARDS_AFTER_SYNTHESIS = OFF;
    PRESET_CLEAR_NETWORKS = ON;
    ASYNCHRONOUS_INPUTS = ON;
    DELAY_CHAINS = ON;
    RACE_CONDITIONS = ON;
    EXPANDER_NETWORKS = ON;
    MASTER_RESET = OFF;
END;

SIMULATOR_CONFIGURATION
BEGIN
    USE_DEVICE = OFF;
    SETUP_HOLD = OFF;
    CHECK_OUTPUTS = OFF;
    OSCILLATION = OFF;
    OSCILLATION_TIME = 0.0ns;
    GLITCH = OFF;
    GLITCH_TIME = 0.0ns;
    SIMULATION_INPUT_FILE = null;
    START_TIME = 0.0ns;
    END_TIME = 0.0ns;
END;

TIMING_ANALYZER_CONFIGURATION
BEGIN
END;

PROGRAMMER_CONFIGURATION
BEGIN
END;

OTHER_CONFIGURATION
BEGIN
    COMPILER_DATA = "1,1,0,1,0,0,0,1,1,1,1,0,1,1,1";
    EXPLICIT_FAMILY = "1";
END;

DEFINE_LOGIC_SYNTHESIS_STYLE    NORMAL.MAX5000
BEGIN
    CASCADE_CHAIN = IGNORE;
    CASCADE_CHAIN_LENGTH = -1;
    CARRY_CHAIN = IGNORE;
    CARRY_CHAIN_LENGTH = -1;
    OPTIMIZE = AREA;
    MINIMIZATION = FULL;
    SLOW_SLEW_RATE = OFF;
    XOR_SYNTHESIS = ON;
    TURBO_BIT = OFF;
    PARALLEL_EXPANDERS = OFF;
    EXPANDER_FACTORING = ON;
    IO_CELL_REGISTER = OFF;
    SOFT_BUFFER_INSERTION = ON;
    DECOMPOSE_GATES = ON;
    REDUCE_LOGIC = OFF;
    DUPLICATE_LOGIC_EXTRACTION = OFF;
    NOT_GATE_PUSH_BACK = ON;
    REFACTORIZATION = OFF;
    SUBFACTOR_EXTRACTION = OFF;
    MULTI_LEVEL_FACTORING = OFF;
    RESYNTHESIZE_NETWORK = ON;
    REGISTER_OPTIMIZATION = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE    NORMAL.MAX7000
BEGIN
    CASCADE_CHAIN = IGNORE;
    CASCADE_CHAIN_LENGTH = -1;
    CARRY_CHAIN = IGNORE;
    CARRY_CHAIN_LENGTH = -1;
    OPTIMIZE = AREA;
    MINIMIZATION = FULL;
    SLOW_SLEW_RATE = OFF;
    XOR_SYNTHESIS = ON;
    TURBO_BIT = ON;
    PARALLEL_EXPANDERS = OFF;
    EXPANDER_FACTORING = ON;
    IO_CELL_REGISTER = OFF;
    SOFT_BUFFER_INSERTION = ON;
    DECOMPOSE_GATES = ON;
    REDUCE_LOGIC = OFF;
    DUPLICATE_LOGIC_EXTRACTION = OFF;
    NOT_GATE_PUSH_BACK = ON;
    REFACTORIZATION = OFF;
    SUBFACTOR_EXTRACTION = OFF;
    MULTI_LEVEL_FACTORING = OFF;
    RESYNTHESIZE_NETWORK = ON;
    REGISTER_OPTIMIZATION = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE    NORMAL.CLASSIC
BEGIN
    CASCADE_CHAIN = IGNORE;
    CASCADE_CHAIN_LENGTH = -1;
    CARRY_CHAIN = IGNORE;
    CARRY_CHAIN_LENGTH = -1;
    OPTIMIZE = AREA;
    MINIMIZATION = FULL;
    SLOW_SLEW_RATE = OFF;
    XOR_SYNTHESIS = OFF;
    TURBO_BIT = ON;
    PARALLEL_EXPANDERS = OFF;
    EXPANDER_FACTORING = OFF;
    IO_CELL_REGISTER = OFF;
    SOFT_BUFFER_INSERTION = ON;
    DECOMPOSE_GATES = ON;
    REDUCE_LOGIC = OFF;
    DUPLICATE_LOGIC_EXTRACTION = OFF;
    NOT_GATE_PUSH_BACK = ON;
    REFACTORIZATION = OFF;
    SUBFACTOR_EXTRACTION = OFF;
    MULTI_LEVEL_FACTORING = OFF;
    RESYNTHESIZE_NETWORK = ON;
    REGISTER_OPTIMIZATION = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE    NORMAL.FLEX8000
BEGIN
    CASCADE_CHAIN = IGNORE;
    CASCADE_CHAIN_LENGTH = 2;
    CARRY_CHAIN = IGNORE;
    CARRY_CHAIN_LENGTH = 32;
    OPTIMIZE = AREA;
    MINIMIZATION = FULL;
    SLOW_SLEW_RATE = OFF;
    XOR_SYNTHESIS = OFF;
    TURBO_BIT = OFF;
    PARALLEL_EXPANDERS = OFF;
    EXPANDER_FACTORING = OFF;
    SOFT_BUFFER_INSERTION = ON;
    DECOMPOSE_GATES = ON;
    REDUCE_LOGIC = ON;
    DUPLICATE_LOGIC_EXTRACTION = ON;
    NOT_GATE_PUSH_BACK = ON;
    REFACTORIZATION = ON;
    SUBFACTOR_EXTRACTION = ON;
    MULTI_LEVEL_FACTORING = ON;
    RESYNTHESIZE_NETWORK = ON;
    REGISTER_OPTIMIZATION = ON;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE    FAST.MAX5000
BEGIN
    CASCADE_CHAIN = IGNORE;
    CASCADE_CHAIN_LENGTH = -1;
    CARRY_CHAIN = IGNORE;
    CARRY_CHAIN_LENGTH = -1;
    OPTIMIZE = AREA;
    MINIMIZATION = FULL;
    SLOW_SLEW_RATE = OFF;
    XOR_SYNTHESIS = ON;
    TURBO_BIT = OFF;
    PARALLEL_EXPANDERS = OFF;
    EXPANDER_FACTORING = ON;
    IO_CELL_REGISTER = OFF;
    SOFT_BUFFER_INSERTION = ON;
    DECOMPOSE_GATES = ON;
    REDUCE_LOGIC = OFF;
    DUPLICATE_LOGIC_EXTRACTION = OFF;
    NOT_GATE_PUSH_BACK = ON;
    REFACTORIZATION = OFF;
    SUBFACTOR_EXTRACTION = OFF;
    MULTI_LEVEL_FACTORING = OFF;
    RESYNTHESIZE_NETWORK = ON;
    REGISTER_OPTIMIZATION = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE    FAST.MAX7000
BEGIN
    CASCADE_CHAIN = IGNORE;
    CASCADE_CHAIN_LENGTH = -1;
    CARRY_CHAIN = IGNORE;
    CARRY_CHAIN_LENGTH = -1;
    OPTIMIZE = AREA;
    MINIMIZATION = FULL;
    SLOW_SLEW_RATE = OFF;
    XOR_SYNTHESIS = ON;
    TURBO_BIT = ON;
    PARALLEL_EXPANDERS = ON;
    EXPANDER_FACTORING = ON;
    IO_CELL_REGISTER = OFF;
    SOFT_BUFFER_INSERTION = ON;
    DECOMPOSE_GATES = ON;
    REDUCE_LOGIC = OFF;
    DUPLICATE_LOGIC_EXTRACTION = OFF;
    NOT_GATE_PUSH_BACK = ON;
    REFACTORIZATION = OFF;
    SUBFACTOR_EXTRACTION = OFF;
    MULTI_LEVEL_FACTORING = OFF;
    RESYNTHESIZE_NETWORK = ON;
    REGISTER_OPTIMIZATION = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE    FAST.CLASSIC
BEGIN
    CASCADE_CHAIN = IGNORE;
    CASCADE_CHAIN_LENGTH = -1;
    CARRY_CHAIN = IGNORE;
    CARRY_CHAIN_LENGTH = -1;
    OPTIMIZE = AREA;
    MINIMIZATION = FULL;
    SLOW_SLEW_RATE = OFF;
    XOR_SYNTHESIS = OFF;
    TURBO_BIT = ON;
    PARALLEL_EXPANDERS = OFF;
    EXPANDER_FACTORING = OFF;
    IO_CELL_REGISTER = OFF;
    SOFT_BUFFER_INSERTION = ON;
    DECOMPOSE_GATES = ON;
    REDUCE_LOGIC = OFF;
    DUPLICATE_LOGIC_EXTRACTION = OFF;
    NOT_GATE_PUSH_BACK = ON;
    REFACTORIZATION = OFF;
    SUBFACTOR_EXTRACTION = OFF;
    MULTI_LEVEL_FACTORING = OFF;
    RESYNTHESIZE_NETWORK = ON;
    REGISTER_OPTIMIZATION = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE    FAST.FLEX8000
BEGIN
    CASCADE_CHAIN = AUTO;
    CASCADE_CHAIN_LENGTH = 2;
    CARRY_CHAIN = AUTO;
    CARRY_CHAIN_LENGTH = 32;
    OPTIMIZE = AREA;
    MINIMIZATION = FULL;
    SLOW_SLEW_RATE = OFF;
    XOR_SYNTHESIS = OFF;
    TURBO_BIT = OFF;
    PARALLEL_EXPANDERS = OFF;
    EXPANDER_FACTORING = OFF;
    SOFT_BUFFER_INSERTION = ON;
    DECOMPOSE_GATES = ON;
    REDUCE_LOGIC = ON;
    DUPLICATE_LOGIC_EXTRACTION = OFF;
    NOT_GATE_PUSH_BACK = ON;
    REFACTORIZATION = OFF;
    SUBFACTOR_EXTRACTION = OFF;
    MULTI_LEVEL_FACTORING = ON;
    RESYNTHESIZE_NETWORK = ON;
    REGISTER_OPTIMIZATION = ON;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE    WYSIWYG.MAX5000
BEGIN
    CASCADE_CHAIN = IGNORE;
    CASCADE_CHAIN_LENGTH = -1;
    CARRY_CHAIN = IGNORE;
    CARRY_CHAIN_LENGTH = -1;
    OPTIMIZE = AREA;
    MINIMIZATION = PART;
    SLOW_SLEW_RATE = OFF;
    XOR_SYNTHESIS = OFF;
    TURBO_BIT = OFF;
    PARALLEL_EXPANDERS = OFF;
    EXPANDER_FACTORING = ON;
    IO_CELL_REGISTER = OFF;
    SOFT_BUFFER_INSERTION = OFF;
    DECOMPOSE_GATES = ON;
    REDUCE_LOGIC = OFF;
    DUPLICATE_LOGIC_EXTRACTION = OFF;
    NOT_GATE_PUSH_BACK = ON;
    REFACTORIZATION = OFF;
    SUBFACTOR_EXTRACTION = OFF;
    MULTI_LEVEL_FACTORING = OFF;
    RESYNTHESIZE_NETWORK = ON;
    REGISTER_OPTIMIZATION = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE    WYSIWYG.MAX7000
BEGIN
    CASCADE_CHAIN = IGNORE;
    CASCADE_CHAIN_LENGTH = -1;
    CARRY_CHAIN = IGNORE;
    CARRY_CHAIN_LENGTH = -1;
    OPTIMIZE = AREA;
    MINIMIZATION = PART;
    SLOW_SLEW_RATE = OFF;
    XOR_SYNTHESIS = OFF;
    TURBO_BIT = ON;
    PARALLEL_EXPANDERS = OFF;
    EXPANDER_FACTORING = ON;
    IO_CELL_REGISTER = OFF;
    SOFT_BUFFER_INSERTION = OFF;
    DECOMPOSE_GATES = ON;
    REDUCE_LOGIC = OFF;
    DUPLICATE_LOGIC_EXTRACTION = OFF;
    NOT_GATE_PUSH_BACK = ON;
    REFACTORIZATION = OFF;
    SUBFACTOR_EXTRACTION = OFF;
    MULTI_LEVEL_FACTORING = OFF;
    RESYNTHESIZE_NETWORK = ON;
    REGISTER_OPTIMIZATION = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE    WYSIWYG.CLASSIC
BEGIN
    CASCADE_CHAIN = IGNORE;
    CASCADE_CHAIN_LENGTH = -1;
    CARRY_CHAIN = IGNORE;
    CARRY_CHAIN_LENGTH = -1;
    OPTIMIZE = AREA;
    MINIMIZATION = PART;
    SLOW_SLEW_RATE = OFF;
    XOR_SYNTHESIS = OFF;
    TURBO_BIT = ON;
    PARALLEL_EXPANDERS = OFF;
    EXPANDER_FACTORING = OFF;
    IO_CELL_REGISTER = OFF;
    SOFT_BUFFER_INSERTION = OFF;
    DECOMPOSE_GATES = ON;
    REDUCE_LOGIC = OFF;
    DUPLICATE_LOGIC_EXTRACTION = OFF;
    NOT_GATE_PUSH_BACK = ON;
    REFACTORIZATION = OFF;
    SUBFACTOR_EXTRACTION = OFF;
    MULTI_LEVEL_FACTORING = OFF;
    RESYNTHESIZE_NETWORK = ON;
    REGISTER_OPTIMIZATION = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE    WYSIWYG.FLEX8000
BEGIN
    CASCADE_CHAIN = MANUAL;
    CASCADE_CHAIN_LENGTH = 2;
    CARRY_CHAIN = MANUAL;
    CARRY_CHAIN_LENGTH = 32;
    OPTIMIZE = AREA;
    MINIMIZATION = PART;
    SLOW_SLEW_RATE = OFF;
    XOR_SYNTHESIS = OFF;
    TURBO_BIT = OFF;
    PARALLEL_EXPANDERS = OFF;
    EXPANDER_FACTORING = OFF;
    SOFT_BUFFER_INSERTION = ON;
    DECOMPOSE_GATES = OFF;
    REDUCE_LOGIC = OFF;
    DUPLICATE_LOGIC_EXTRACTION = OFF;
    NOT_GATE_PUSH_BACK = ON;
    REFACTORIZATION = OFF;
    SUBFACTOR_EXTRACTION = OFF;
    MULTI_LEVEL_FACTORING = OFF;
    RESYNTHESIZE_NETWORK = OFF;
    REGISTER_OPTIMIZATION = OFF;
END;
